    - name: build
      run: |
            npm i 
            npm run build 
    - name: zip build folder
      run: |
            sudo apt-get install zip gzip tar
            mkdir TD-Browser
            cp -a ./build/. ./TD-Browser/
            zip -r TD-Browser.zip TD-Browser

    - name: move to dir 
      run: |
            mkdir -p output
            yes| cp -r build ./output/
            yes| cp -r TD-Browser.zip ./output/

    - name: Commit files
      run: |
           git config user.name "GitHub Actions Bot"
           git config user.email "<>"
           git add ./output
           git commit -m "rebuild"
          # git push origin master
    - name: Push changes 
      uses: ad-m/github-push-action@master
      with:
          #branch: B77 #ignore if your branch is master
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true
